{
  "compilerOptions": {
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
